body {
  background-size: cover;
  background-repeat: no-repeat;
  position: center;
  min-height: 100vh;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../multimedia/palacio_salvo.png");
  border-radius: 25px;
}

#grids {
  height: 100vh;
  display: grid;
  grid-template-areas: "header" "nav" "section" "aside" "footer";
  margin-left: 5%;
  scroll-margin-right: 5%;
  grid-template-rows: auto;
  grid-template-columns: auto;
  gap: 5px;
}

@media screen and (min-width: 768px) {
  #grids {
    height: 100vh;
    display: grid;
    grid-template-areas: "header header header" "nav section aside " "nav section aside" "footer footer footer";
    grid-template-rows: 15% auto auto 10%;
    grid-template-columns: 20% auto 25%;
  }
}
.logo {
  border-radius: 25px;
}

header {
  grid-area: header;
}

footer {
  grid-area: footer;
  background-color: azure;
  padding: 5px;
  font-size: x-large;
  color: rgb(22, 11, 146);
  opacity: 0.75;
  border-radius: 25px;
  margin-right: 15px;
  align-items: left;
}

footer:hover {
  opacity: 1;
}

section {
  grid-area: section;
  background-color: azure;
  padding: 5px;
  font-size: middle;
  color: rgb(22, 11, 146);
  opacity: 0.75;
  border-radius: 25px;
  margin-right: 15px;
}

section:hover {
  opacity: 1;
}

nav {
  grid-area: nav;
  background-color: azure;
  padding: 5px;
  font-size: x-large;
  color: rgb(22, 11, 146);
  opacity: 0.75;
  border-radius: 25px;
  margin-right: 15px;
}

nav:hover {
  opacity: 1;
}

aside {
  grid-area: aside;
  background-color: azure;
  padding: 5px;
  font-size: x-large;
  color: rgb(22, 11, 146);
  opacity: 0.75;
  border-radius: 25px;
  margin-right: 15px;
}

aside:hover {
  opacity: 1;
}

#imageCarrousel {
  border-radius: 10px;
}

#tutorialElements {
  height: 80%;
  display: grid;
  grid-template-areas: "tutorialVideo tutorialVideo" "tutorialPdf tutorialPdf";
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}

@media screen and (min-width: 768px) {
  #tutorialElements {
    height: 80%;
    display: grid;
    grid-template-areas: "tutorialVideo tutorialPdf" "tutorialVideo tutorialPdf";
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: space-around;
  }
}
#tutorialPdf {
  transition: transform 0.2s;
}

#tutorialPdf:hover {
  transform: scale(1.5);
}

#tutorialVideo {
  transition: transform 0.2s;
}

#tutorialVideo:hover {
  transform: scale(1.5);
}

#sectionTutorials:hover {
  opacity: 1;
}

#tutorialVideo {
  grid-area: tutorialVideo;
}

#tutorialPdf {
  grid-area: tutorialPdf;
}

.pdfTutorial {
  height: 330px;
  border-radius: 10px;
}

#pwd {
  border-radius: 10px;
}

.resetPassword {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#pwd {
  margin: 2%;
}

.searchSection {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15%;
  margin-bottom: 15%;
}

#searchBox {
  border-radius: 10px;
}

#imgFlt {
  transition: transform 0.2s;
  margin-top: 25px;
  width: 90%;
}

#imgFlt:hover {
  transform: scale(1.4);
}

.loginPassword {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
  margin-bottom: 5%;
}

#login {
  border-radius: 10px;
  margin: 10px;
}

a {
  text-decoration: none;
}

.button {
  cursor: pointer;
}

.limenu {
  font-size: large;
}

/*# sourceMappingURL=styles.css.map */
